server.port=8082

spring.application.name=Flight-Booking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Flight

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=FlightBooking
springdoc.paths-to-match=/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudransh3067@gmail.com
spring.mail.password=stxofcktllvtzgsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

razorpay.key=rzp_test_ZSuPQ9TAhJWjyN
razorpay.secret=Zzcv1gOyBvKJOG1wAfytNPI4

>>>>>>> 2eb81da564d9454b0b1db16703744cd7ca6ceb45
